PORT= 4000

MONGO_URL="mongodb+srv://deribewtech:tn4EbKgGuWBsd9QD@chatgram.nnnowvu.mongodb.net/chatgram_users?retryWrites=true&w=majority&appName=Chatgram"
ACCESS_TOKEN_SECRET=derichatapppwithliketelegramclone